@import '../../assets/sass_components/_global_variables'
    
.angular-divider, .angular-divider-rev
    width: 100%
    height: $angular-divider-base-height
    z-index: 5
    
.angular-divider-wrapper
    width: 100%
    height: $angular-divider-full-height
    position: relative
    float: left
    @include default_transition()
